name: fun_message_app
description: "A fun and emotionally intelligent chatting app for friends and family."
publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: '>=3.2.6 <4.0.0'

dependencies:
  flutter:
    sdk: flutter

  # UI & Icons
  cupertino_icons: ^1.0.2
  google_fonts: ^6.0.0
  flutter_svg: ^2.0.9
  lottie: ^2.7.0
  rive: ^0.12.4
  
  # State Management
  flutter_riverpod: ^2.4.9
  riverpod_annotation: ^2.3.3
  
  # Firebase
  firebase_core: ^2.24.2
  firebase_auth: ^4.15.3
  cloud_firestore: ^4.13.6
  firebase_storage: ^11.5.6
  firebase_messaging: ^14.7.10
  firebase_analytics: ^10.7.4
  
  # Navigation & Routing
  go_router: ^12.1.3
  
  # Media & File Handling
  image_picker: ^1.0.4
  file_picker: ^6.1.1
  cached_network_image: ^3.3.0
  photo_view: ^0.14.0
  video_player: ^2.8.1
  audioplayers: ^5.2.1
  record: ^5.0.4
  path_provider: ^2.1.1
  
  # Voice/Video Calling
  agora_rtc_engine: ^6.3.0
  permission_handler: ^11.1.0
  
  # UI Components
  flutter_staggered_animations: ^1.1.1
  shimmer: ^3.0.0
  flutter_slidable: ^3.0.1
  pull_to_refresh: ^2.0.0
  
  # Utilities
  intl: ^0.18.1
  uuid: ^4.2.1
  shared_preferences: ^2.2.2
  connectivity_plus: ^5.0.2
  url_launcher: ^6.2.2
  
  # Notifications
  flutter_local_notifications: ^16.3.0
  
  # Animation & Effects
  flutter_animate: ^4.3.0
  confetti: ^0.7.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0
  riverpod_generator: ^2.3.9
  build_runner: ^2.4.7
  json_annotation: ^4.8.1
  json_serializable: ^6.7.1

flutter:
  uses-material-design: true
  
  assets:
    - assets/images/
    - assets/animations/
    - assets/sounds/
    - assets/icons/
  
  fonts:
    - family: Poppins
      fonts:
        - asset: assets/fonts/Poppins-Regular.ttf
        - asset: assets/fonts/Poppins-Medium.ttf
          weight: 500
        - asset: assets/fonts/Poppins-SemiBold.ttf
          weight: 600
        - asset: assets/fonts/Poppins-Bold.ttf
          weight: 700
    - family: Nunito
      fonts:
        - asset: assets/fonts/Nunito-Regular.ttf
        - asset: assets/fonts/Nunito-Medium.ttf
          weight: 500
        - asset: assets/fonts/Nunito-SemiBold.ttf
          weight: 600
        - asset: assets/fonts/Nunito-Bold.ttf
          weight: 700

